repositories:
  # Keep moveit_* repos here because they are released with moveit
  moveit/warehouse_ros_sqlite:
    type: git
    url: https://github.com/moveit/warehouse_ros_sqlite.git
    version: ros2
  moveit/py_binding_tools:
    type: git
    url: https://github.com/moveit/py_binding_tools.git
    version: ros2
  moveit/geometric_shapes:
    type: git
    url: https://github.com/moveit/geometric_shapes.git
    version: ros2
  moveit/moveit_msgs:
    type: git
    url: https://github.com/moveit/moveit_msgs.git
    version: ros2
  moveit/moveit_resources:
    type: git
    url: https://github.com/moveit/moveit_resources.git
    version: ros2
  moveit/moveit2:
    type: git
    url: https://github.com/moveit/moveit2.git
    version: main
  moveit/moveit_task_constructor:
    type: git
    url: https://github.com/moveit/moveit_task_constructor.git
    version: ros2
  moveit/moveit_visual_tools:
    type: git
    url: https://github.com/moveit/moveit_visual_tools
    version: ros2
  moveit/random_numbers:
    type: git
    url: https://github.com/moveit/random_numbers.git
    version: ros2
  moveit/warehouse_ros:
    type: git
    url: https://github.com/moveit/warehouse_ros.git
    version: ros2
  moveit/srdfdom:
    type: git
    url: https://github.com/moveit/srdfdom.git
    version: ros2
  moveit/stomp_moveit:
    type: git
    url: https://github.com/moveit/stomp_moveit.git
    version: main
  ros-industrial/stomp:
    type: git
    url: https://github.com/ros-industrial/stomp.git
    version: main
  ros-industrial/ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
  picknikrobotics/rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
  picknikrobotics/rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  picknikrobotics/graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: ros2
  ros2/action_msgs:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: release/jazzy/action_msgs/2.0.2-2
  ros2/eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: ros2
  wg-perception/object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  octomap/octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: ros2
  tier4/osqp_vendor:
    type: git
    url: https://github.com/tier4/osqp_vendor.git
    version: main
  pantor/ruckig:
    type: git
    url: https://github.com/Mechazo11/ruckig.git
    version: dev
  open-rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: jazzy
  mechazo11/robot_localization:
    type: git
    url: https://github.com/Mechazo11/robot_localization.git
    version: ros2
  ros-geographic-info/geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  ros2/message_filters:
    type: git
    url: https://github.com/Mechazo11/message_filters.git
    version: rolling